DATABASE_HOSTNAME=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_USERNAME=
SECRET_KEY=bd2137308229dffafc57887fe6df1a3f06b5d1d87aa35cec7422b8fb4c54cc64
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60